spring.datasource.url=jdbc:postgresql://localhost:5432/vagas_internas_db
spring.datasource.username=postgres
spring.datasource.password=Fsociety@080912
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
